Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2/target/2-1.0.jar , 1.388977 , 1.052734 , 0.000000 , 0.000000 ,  0.141214 
java -jar projects/2/target/2-1.0.jar , 1.620789 , 1.387390 , 0.000000 , 0.000000 ,  0.095289 
java -jar projects/2/target/2-1.0.jar , 1.489014 , 1.287109 , 0.000000 , 0.000000 ,  0.083699 
java -jar projects/2/target/2-1.0.jar , 1.587402 , 1.377319 , 0.000000 , 0.000000 ,  0.083461 
java -jar projects/2/target/2-1.0.jar , 1.676514 , 1.462219 , 0.000000 , 0.000000 ,  0.088147 
java -jar projects/2/target/2-1.0.jar , 1.617310 , 1.362000 , 0.000000 , 0.000000 ,  0.105382 
java -jar projects/2/target/2-1.0.jar , 1.167175 , 0.744629 , 0.000000 , 0.000000 ,  0.181375 
java -jar projects/2/target/2-1.0.jar , 1.549988 , 1.330322 , 0.000000 , 0.000000 ,  0.091868 
java -jar projects/2/target/2-1.0.jar , 1.626099 , 1.405579 , 0.000000 , 0.000000 ,  0.088299 
java -jar projects/2/target/2-1.0.jar , 1.567871 , 1.344666 , 0.000000 , 0.000000 ,  0.093154 
