Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2/target/2-1.0.jar , 4.535278 , 3.740601 , 0.000000 , 0.000000 ,  0.278718 
java -jar projects/2/target/2-1.0.jar , 4.886841 , 4.017395 , 0.000000 , 0.000000 ,  0.304347 
java -jar projects/2/target/2-1.0.jar , 4.228760 , 3.485413 , 0.000000 , 0.000000 ,  0.263384 
java -jar projects/2/target/2-1.0.jar , 4.474792 , 3.685913 , 0.000000 , 0.000000 ,  0.27686 
java -jar projects/2/target/2-1.0.jar , 5.083801 , 4.188660 , 0.000000 , 0.000000 ,  0.315806 
java -jar projects/2/target/2-1.0.jar , 4.375610 , 3.601929 , 0.000000 , 0.000000 ,  0.275224 
java -jar projects/2/target/2-1.0.jar , 4.312134 , 3.562988 , 0.000000 , 0.000000 ,  0.26503 
java -jar projects/2/target/2-1.0.jar , 4.076111 , 3.338379 , 0.000000 , 0.000000 ,  0.25659 
java -jar projects/2/target/2-1.0.jar , 5.497070 , 4.539551 , 0.000000 , 0.000000 ,  0.339138 
java -jar projects/2/target/2-1.0.jar , 4.296204 , 3.530334 , 0.000000 , 0.000000 ,  0.267908 
