Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2/target/2-1.0.jar , 5.378601 , 4.451904 , 0.000000 , 0.000000 ,  0.313061 
java -jar projects/2/target/2-1.0.jar , 4.990234 , 4.110474 , 0.000000 , 0.000000 ,  0.302464 
java -jar projects/2/target/2-1.0.jar , 5.459473 , 4.489502 , 0.000000 , 0.000000 ,  0.328792 
java -jar projects/2/target/2-1.0.jar , 5.064453 , 4.143799 , 0.000000 , 0.000000 ,  0.320821 
java -jar projects/2/target/2-1.0.jar , 3.831726 , 3.133301 , 0.000000 , 0.000000 ,  0.245716 
java -jar projects/2/target/2-1.0.jar , 4.384766 , 3.596008 , 0.000000 , 0.000000 ,  0.279188 
java -jar projects/2/target/2-1.0.jar , 3.688660 , 3.028503 , 0.000000 , 0.000000 ,  0.238591 
java -jar projects/2/target/2-1.0.jar , 4.542053 , 3.718445 , 0.000000 , 0.000000 ,  0.289185 
java -jar projects/2/target/2-1.0.jar , 4.713989 , 3.836975 , 0.000000 , 0.000000 ,  0.305392 
java -jar projects/2/target/2-1.0.jar , 3.732361 , 3.057434 , 0.000000 , 0.000000 ,  0.237627 
