Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2_refactored/target/2-1.0.jar , 2.323792 , 1.565002 , 0.000000 , 0.000000 ,  0.230095 
java -jar projects/2_refactored/target/2-1.0.jar , 2.251770 , 1.538635 , 0.000000 , 0.000000 ,  0.22293 
java -jar projects/2_refactored/target/2-1.0.jar , 1.670166 , 1.130554 , 0.000000 , 0.000000 ,  0.165487 
java -jar projects/2_refactored/target/2-1.0.jar , 1.766785 , 1.200806 , 0.000000 , 0.000000 ,  0.174955 
java -jar projects/2_refactored/target/2-1.0.jar , 2.145996 , 1.455627 , 0.000000 , 0.000000 ,  0.215905 
java -jar projects/2_refactored/target/2-1.0.jar , 2.502197 , 1.716064 , 0.000000 , 0.000000 ,  0.246881 
java -jar projects/2_refactored/target/2-1.0.jar , 1.435730 , 0.971558 , 0.000000 , 0.000000 ,  0.144173 
java -jar projects/2_refactored/target/2-1.0.jar , 1.626953 , 1.100464 , 0.000000 , 0.000000 ,  0.160237 
java -jar projects/2_refactored/target/2-1.0.jar , 2.080139 , 1.422302 , 0.000000 , 0.000000 ,  0.206488 
java -jar projects/2_refactored/target/2-1.0.jar , 2.817932 , 1.934814 , 0.000000 , 0.000000 ,  0.278401 
