Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2_refactored/target/2-1.0.jar , 2.042297 , 1.384888 , 0.000000 , 0.000000 ,  0.204704 
java -jar projects/2_refactored/target/2-1.0.jar , 2.351257 , 1.598938 , 0.000000 , 0.000000 ,  0.233572 
java -jar projects/2_refactored/target/2-1.0.jar , 2.107544 , 1.444824 , 0.000000 , 0.000000 ,  0.207996 
java -jar projects/2_refactored/target/2-1.0.jar , 2.044250 , 1.395081 , 0.000000 , 0.000000 ,  0.202661 
java -jar projects/2_refactored/target/2-1.0.jar , 2.199158 , 1.507629 , 0.000000 , 0.000000 ,  0.219634 
java -jar projects/2_refactored/target/2-1.0.jar , 1.981384 , 1.360901 , 0.000000 , 0.000000 ,  0.195517 
java -jar projects/2_refactored/target/2-1.0.jar , 1.847351 , 1.254639 , 0.000000 , 0.000000 ,  0.184652 
java -jar projects/2_refactored/target/2-1.0.jar , 1.708801 , 1.166992 , 0.000000 , 0.000000 ,  0.168768 
java -jar projects/2_refactored/target/2-1.0.jar , 1.963440 , 1.346924 , 0.000000 , 0.000000 ,  0.193191 
java -jar projects/2_refactored/target/2-1.0.jar , 2.187256 , 1.486755 , 0.000000 , 0.000000 ,  0.218529 
