Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2_refactored/target/2-1.0.jar , 1.349670 , 1.101196 , 0.000000 , 0.000000 ,  0.08477 
java -jar projects/2_refactored/target/2-1.0.jar , 1.183594 , 0.956848 , 0.000000 , 0.000000 ,  0.075987 
java -jar projects/2_refactored/target/2-1.0.jar , 1.164734 , 0.960205 , 0.000000 , 0.000000 ,  0.072454 
java -jar projects/2_refactored/target/2-1.0.jar , 1.300476 , 1.050476 , 0.000000 , 0.000000 ,  0.083401 
java -jar projects/2_refactored/target/2-1.0.jar , 1.171692 , 0.944946 , 0.000000 , 0.000000 ,  0.077152 
java -jar projects/2_refactored/target/2-1.0.jar , 1.046326 , 0.844727 , 0.000000 , 0.000000 ,  0.070426 
java -jar projects/2_refactored/target/2-1.0.jar , 1.246704 , 0.995605 , 0.000000 , 0.000000 ,  0.083313 
java -jar projects/2_refactored/target/2-1.0.jar , 1.095154 , 0.864197 , 0.000000 , 0.000000 ,  0.080478 
java -jar projects/2_refactored/target/2-1.0.jar , 1.141724 , 0.939331 , 0.000000 , 0.000000 ,  0.069813 
java -jar projects/2_refactored/target/2-1.0.jar , 1.193481 , 0.965088 , 0.000000 , 0.000000 ,  0.077817 
