Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2_refactored/target/2-1.0.jar , 0.843933 , 0.612183 , 0.000000 , 0.000000 ,  0.080346 
java -jar projects/2_refactored/target/2-1.0.jar , 0.804199 , 0.602722 , 0.000000 , 0.000000 ,  0.072759 
java -jar projects/2_refactored/target/2-1.0.jar , 0.978210 , 0.742859 , 0.000000 , 0.000000 ,  0.086103 
java -jar projects/2_refactored/target/2-1.0.jar , 0.902283 , 0.670227 , 0.000000 , 0.000000 ,  0.085072 
java -jar projects/2_refactored/target/2-1.0.jar , 1.248535 , 0.931702 , 0.000000 , 0.000000 ,  0.114344 
java -jar projects/2_refactored/target/2-1.0.jar , 1.001953 , 0.738831 , 0.000000 , 0.000000 ,  0.096625 
java -jar projects/2_refactored/target/2-1.0.jar , 0.945801 , 0.718079 , 0.000000 , 0.000000 ,  0.08263 
java -jar projects/2_refactored/target/2-1.0.jar , 0.886780 , 0.668823 , 0.000000 , 0.000000 ,  0.07895 
java -jar projects/2_refactored/target/2-1.0.jar , 0.880554 , 0.652466 , 0.000000 , 0.000000 ,  0.082679 
java -jar projects/2_refactored/target/2-1.0.jar , 1.051880 , 0.795776 , 0.000000 , 0.000000 ,  0.095548 
