Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2_refactored/target/2-1.0.jar , 1.223999 , 1.002686 , 0.000000 , 0.000000 ,  0.078849 
java -jar projects/2_refactored/target/2-1.0.jar , 1.538696 , 1.267822 , 0.000000 , 0.000000 ,  0.092822 
java -jar projects/2_refactored/target/2-1.0.jar , 1.174316 , 0.961121 , 0.000000 , 0.000000 ,  0.076135 
java -jar projects/2_refactored/target/2-1.0.jar , 1.232056 , 1.012756 , 0.000000 , 0.000000 ,  0.080174 
java -jar projects/2_refactored/target/2-1.0.jar , 1.062378 , 0.872009 , 0.000000 , 0.000000 ,  0.068315 
java -jar projects/2_refactored/target/2-1.0.jar , 1.037720 , 0.857422 , 0.000000 , 0.000000 ,  0.063664 
java -jar projects/2_refactored/target/2-1.0.jar , 1.063904 , 0.871216 , 0.000000 , 0.000000 ,  0.068983 
java -jar projects/2_refactored/target/2-1.0.jar , 1.500671 , 1.224243 , 0.000000 , 0.000000 ,  0.099032 
java -jar projects/2_refactored/target/2-1.0.jar , 1.375610 , 1.124756 , 0.000000 , 0.000000 ,  0.085451 
java -jar projects/2_refactored/target/2-1.0.jar , 1.764954 , 1.445251 , 0.000000 , 0.000000 ,  0.113005 
