Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2_refactored/target/2-1.0.jar , 1.122009 , 0.809875 , 0.000000 , 0.000000 ,  0.110546 
java -jar projects/2_refactored/target/2-1.0.jar , 0.910339 , 0.657227 , 0.000000 , 0.000000 ,  0.090786 
java -jar projects/2_refactored/target/2-1.0.jar , 0.828186 , 0.623779 , 0.000000 , 0.000000 ,  0.07478 
java -jar projects/2_refactored/target/2-1.0.jar , 0.879944 , 0.669067 , 0.000000 , 0.000000 ,  0.075942 
java -jar projects/2_refactored/target/2-1.0.jar , 0.940002 , 0.700989 , 0.000000 , 0.000000 ,  0.091528 
java -jar projects/2_refactored/target/2-1.0.jar , 0.920715 , 0.690308 , 0.000000 , 0.000000 ,  0.080478 
java -jar projects/2_refactored/target/2-1.0.jar , 0.932373 , 0.689575 , 0.000000 , 0.000000 ,  0.088911 
java -jar projects/2_refactored/target/2-1.0.jar , 0.889099 , 0.673157 , 0.000000 , 0.000000 ,  0.078779 
java -jar projects/2_refactored/target/2-1.0.jar , 0.919556 , 0.687988 , 0.000000 , 0.000000 ,  0.084223 
java -jar projects/2_refactored/target/2-1.0.jar , 0.913757 , 0.673889 , 0.000000 , 0.000000 ,  0.086239 
