Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2/target/2-1.0.jar , 3.285034 , 2.294861 , 0.000000 , 0.000000 ,  0.316818 
java -jar projects/2/target/2-1.0.jar , 3.531067 , 2.425598 , 0.000000 , 0.000000 ,  0.347813 
java -jar projects/2/target/2-1.0.jar , 3.283447 , 2.259460 , 0.000000 , 0.000000 ,  0.326935 
java -jar projects/2/target/2-1.0.jar , 2.638428 , 1.818115 , 0.000000 , 0.000000 ,  0.258219 
java -jar projects/2/target/2-1.0.jar , 3.025635 , 2.078186 , 0.000000 , 0.000000 ,  0.302008 
java -jar projects/2/target/2-1.0.jar , 3.969299 , 2.738281 , 0.000000 , 0.000000 ,  0.391726 
java -jar projects/2/target/2-1.0.jar , 4.377563 , 3.011963 , 0.000000 , 0.000000 ,  0.435398 
java -jar projects/2/target/2-1.0.jar , 4.274597 , 2.945679 , 0.000000 , 0.000000 ,  0.420496 
java -jar projects/2/target/2-1.0.jar , 3.743896 , 2.567444 , 0.000000 , 0.000000 ,  0.371104 
java -jar projects/2/target/2-1.0.jar , 3.983521 , 2.750488 , 0.000000 , 0.000000 ,  0.394081 
