Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2/target/2-1.0.jar , 2.302979 , 1.724182 , 0.000000 , 0.000000 ,  0.206165 
java -jar projects/2/target/2-1.0.jar , 2.368469 , 1.767212 , 0.000000 , 0.000000 ,  0.215534 
java -jar projects/2/target/2-1.0.jar , 1.978638 , 1.467163 , 0.000000 , 0.000000 ,  0.182092 
java -jar projects/2/target/2-1.0.jar , 2.259521 , 1.676147 , 0.000000 , 0.000000 ,  0.208558 
java -jar projects/2/target/2-1.0.jar , 1.881165 , 1.405823 , 0.000000 , 0.000000 ,  0.177595 
java -jar projects/2/target/2-1.0.jar , 2.075867 , 1.545654 , 0.000000 , 0.000000 ,  0.191887 
java -jar projects/2/target/2-1.0.jar , 2.564941 , 1.882812 , 0.000000 , 0.000000 ,  0.251963 
java -jar projects/2/target/2-1.0.jar , 1.887146 , 1.450378 , 0.000000 , 0.000000 ,  0.159822 
java -jar projects/2/target/2-1.0.jar , 1.943726 , 1.449707 , 0.000000 , 0.000000 ,  0.175607 
java -jar projects/2/target/2-1.0.jar , 2.042969 , 1.517334 , 0.000000 , 0.000000 ,  0.191474 
