Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2/target/2-1.0.jar , 6.713867 , 4.618652 , 0.000000 , 0.000000 ,  0.662602 
java -jar projects/2/target/2-1.0.jar , 6.484009 , 4.460754 , 0.000000 , 0.000000 ,  0.641051 
java -jar projects/2/target/2-1.0.jar , 7.118408 , 4.904053 , 0.000000 , 0.000000 ,  0.705765 
java -jar projects/2/target/2-1.0.jar , 6.369324 , 4.392944 , 0.000000 , 0.000000 ,  0.630669 
java -jar projects/2/target/2-1.0.jar , 6.259399 , 4.309021 , 0.000000 , 0.000000 ,  0.621228 
java -jar projects/2/target/2-1.0.jar , 6.287781 , 4.341370 , 0.000000 , 0.000000 ,  0.623935 
java -jar projects/2/target/2-1.0.jar , 6.355408 , 4.379578 , 0.000000 , 0.000000 ,  0.628468 
java -jar projects/2/target/2-1.0.jar , 6.711731 , 4.628357 , 0.000000 , 0.000000 ,  0.665453 
java -jar projects/2/target/2-1.0.jar , 5.932251 , 4.073303 , 0.000000 , 0.000000 ,  0.587292 
java -jar projects/2/target/2-1.0.jar , 6.993164 , 4.818481 , 0.000000 , 0.000000 ,  0.693143 
