Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2/target/2-1.0.jar , 4.099731 , 3.101196 , 0.000000 , 0.000000 ,  0.363698 
java -jar projects/2/target/2-1.0.jar , 3.384521 , 2.535645 , 0.000000 , 0.000000 ,  0.307226 
java -jar projects/2/target/2-1.0.jar , 3.891113 , 2.929749 , 0.000000 , 0.000000 ,  0.35679 
java -jar projects/2/target/2-1.0.jar , 3.867188 , 2.866211 , 0.000000 , 0.000000 ,  0.356574 
java -jar projects/2/target/2-1.0.jar , 3.191345 , 2.384277 , 0.000000 , 0.000000 ,  0.295684 
java -jar projects/2/target/2-1.0.jar , 3.724915 , 2.763123 , 0.000000 , 0.000000 ,  0.34615 
java -jar projects/2/target/2-1.0.jar , 3.986877 , 2.977234 , 0.000000 , 0.000000 ,  0.362335 
java -jar projects/2/target/2-1.0.jar , 3.211060 , 2.404968 , 0.000000 , 0.000000 ,  0.296828 
java -jar projects/2/target/2-1.0.jar , 3.370361 , 2.514099 , 0.000000 , 0.000000 ,  0.314972 
java -jar projects/2/target/2-1.0.jar , 4.102661 , 3.091675 , 0.000000 , 0.000000 ,  0.374769 
