Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67/target/67-1.0.jar , 1.481934 , 1.268982 , 0.000000 , 0.000000 ,  0.084481 
java -jar projects/67/target/67-1.0.jar , 1.297668 , 1.124878 , 0.000000 , 0.000000 ,  0.073507 
java -jar projects/67/target/67-1.0.jar , 1.308777 , 1.118530 , 0.000000 , 0.000000 ,  0.075184 
java -jar projects/67/target/67-1.0.jar , 1.252075 , 1.089111 , 0.000000 , 0.000000 ,  0.070937 
java -jar projects/67/target/67-1.0.jar , 1.318665 , 1.125000 , 0.000000 , 0.000000 ,  0.074442 
java -jar projects/67/target/67-1.0.jar , 1.334473 , 1.146973 , 0.000000 , 0.000000 ,  0.077419 
java -jar projects/67/target/67-1.0.jar , 1.274231 , 1.074768 , 0.000000 , 0.000000 ,  0.08123 
java -jar projects/67/target/67-1.0.jar , 1.187927 , 0.956848 , 0.000000 , 0.000000 ,  0.098464 
java -jar projects/67/target/67-1.0.jar , 1.304504 , 1.121460 , 0.000000 , 0.000000 ,  0.075859 
java -jar projects/67/target/67-1.0.jar , 1.275757 , 1.077271 , 0.000000 , 0.000000 ,  0.076909 
