Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67/target/67-1.0.jar , 7.232056 , 5.841553 , 0.000000 , 0.000000 ,  0.493574 
java -jar projects/67/target/67-1.0.jar , 8.259216 , 6.753906 , 0.000000 , 0.000000 ,  0.524411 
java -jar projects/67/target/67-1.0.jar , 8.092041 , 6.587341 , 0.000000 , 0.000000 ,  0.52184 
java -jar projects/67/target/67-1.0.jar , 7.795410 , 6.350098 , 0.000000 , 0.000000 ,  0.50525 
java -jar projects/67/target/67-1.0.jar , 7.626587 , 6.216187 , 0.000000 , 0.000000 ,  0.48891 
java -jar projects/67/target/67-1.0.jar , 6.820496 , 5.542542 , 0.000000 , 0.000000 ,  0.446583 
java -jar projects/67/target/67-1.0.jar , 7.108398 , 5.793396 , 0.000000 , 0.000000 ,  0.455367 
java -jar projects/67/target/67-1.0.jar , 7.722778 , 6.249573 , 0.000000 , 0.000000 ,  0.502263 
java -jar projects/67/target/67-1.0.jar , 6.921387 , 5.636230 , 0.000000 , 0.000000 ,  0.449051 
java -jar projects/67/target/67-1.0.jar , 7.273926 , 5.847168 , 0.000000 , 0.000000 ,  0.494516 
