Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67/target/67-1.0.jar , 9.615234 , 7.845032 , 0.000000 , 0.000000 ,  0.618717 
java -jar projects/67/target/67-1.0.jar , 8.955566 , 7.300476 , 0.000000 , 0.000000 ,  0.575536 
java -jar projects/67/target/67-1.0.jar , 7.160950 , 5.692566 , 0.000000 , 0.000000 ,  0.517499 
java -jar projects/67/target/67-1.0.jar , 7.533813 , 5.891724 , 0.000000 , 0.000000 ,  0.566204 
java -jar projects/67/target/67-1.0.jar , 6.635559 , 5.267273 , 0.000000 , 0.000000 ,  0.479409 
java -jar projects/67/target/67-1.0.jar , 7.158447 , 5.643616 , 0.000000 , 0.000000 ,  0.519175 
java -jar projects/67/target/67-1.0.jar , 5.728821 , 4.567505 , 0.000000 , 0.000000 ,  0.411012 
java -jar projects/67/target/67-1.0.jar , 7.640930 , 6.041199 , 0.000000 , 0.000000 ,  0.547512 
java -jar projects/67/target/67-1.0.jar , 6.113953 , 4.805542 , 0.000000 , 0.000000 ,  0.459042 
java -jar projects/67/target/67-1.0.jar , 6.240234 , 5.023010 , 0.000000 , 0.000000 ,  0.44291 
