Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67_refactored/target/67-1.0.jar , 0.716003 , 0.541016 , 0.000000 , 0.000000 ,  0.064363 
java -jar projects/67_refactored/target/67-1.0.jar , 0.845947 , 0.643982 , 0.000000 , 0.000000 ,  0.071809 
java -jar projects/67_refactored/target/67-1.0.jar , 0.742371 , 0.538147 , 0.000000 , 0.000000 ,  0.072821 
java -jar projects/67_refactored/target/67-1.0.jar , 0.601868 , 0.433289 , 0.000000 , 0.000000 ,  0.060791 
java -jar projects/67_refactored/target/67-1.0.jar , 0.722534 , 0.542847 , 0.000000 , 0.000000 ,  0.064878 
java -jar projects/67_refactored/target/67-1.0.jar , 0.784607 , 0.603943 , 0.000000 , 0.000000 ,  0.065512 
java -jar projects/67_refactored/target/67-1.0.jar , 1.162537 , 0.873230 , 0.000000 , 0.000000 ,  0.104468 
java -jar projects/67_refactored/target/67-1.0.jar , 0.763245 , 0.550476 , 0.000000 , 0.000000 ,  0.074377 
java -jar projects/67_refactored/target/67-1.0.jar , 0.712646 , 0.521423 , 0.000000 , 0.000000 ,  0.069073 
java -jar projects/67_refactored/target/67-1.0.jar , 0.712952 , 0.522522 , 0.000000 , 0.000000 ,  0.06784 
