Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67_refactored/target/67-1.0.jar , 0.727722 , 0.556091 , 0.000000 , 0.000000 ,  0.059716 
java -jar projects/67_refactored/target/67-1.0.jar , 0.736328 , 0.567993 , 0.000000 , 0.000000 ,  0.058909 
java -jar projects/67_refactored/target/67-1.0.jar , 0.770996 , 0.591553 , 0.000000 , 0.000000 ,  0.061825 
java -jar projects/67_refactored/target/67-1.0.jar , 0.744812 , 0.563477 , 0.000000 , 0.000000 ,  0.063197 
java -jar projects/67_refactored/target/67-1.0.jar , 0.834412 , 0.661499 , 0.000000 , 0.000000 ,  0.063522 
java -jar projects/67_refactored/target/67-1.0.jar , 0.878052 , 0.691223 , 0.000000 , 0.000000 ,  0.065157 
java -jar projects/67_refactored/target/67-1.0.jar , 0.959656 , 0.802368 , 0.000000 , 0.000000 ,  0.056299 
java -jar projects/67_refactored/target/67-1.0.jar , 0.713989 , 0.562927 , 0.000000 , 0.000000 ,  0.051882 
java -jar projects/67_refactored/target/67-1.0.jar , 0.816833 , 0.678772 , 0.000000 , 0.000000 ,  0.048761 
java -jar projects/67_refactored/target/67-1.0.jar , 0.870850 , 0.716980 , 0.000000 , 0.000000 ,  0.052087 
