Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67_refactored/target/67-1.0.jar , 1.377808 , 1.106445 , 0.000000 , 0.000000 ,  0.089765 
java -jar projects/67_refactored/target/67-1.0.jar , 1.264893 , 1.020874 , 0.000000 , 0.000000 ,  0.083297 
java -jar projects/67_refactored/target/67-1.0.jar , 1.151123 , 0.896423 , 0.000000 , 0.000000 ,  0.085592 
java -jar projects/67_refactored/target/67-1.0.jar , 0.995667 , 0.790649 , 0.000000 , 0.000000 ,  0.068857 
java -jar projects/67_refactored/target/67-1.0.jar , 0.966125 , 0.764526 , 0.000000 , 0.000000 ,  0.067976 
java -jar projects/67_refactored/target/67-1.0.jar , 0.963013 , 0.704163 , 0.000000 , 0.000000 ,  0.088781 
java -jar projects/67_refactored/target/67-1.0.jar , 1.027649 , 0.670776 , 0.000000 , 0.000000 ,  0.124084 
java -jar projects/67_refactored/target/67-1.0.jar , 1.159851 , 0.951416 , 0.000000 , 0.000000 ,  0.070905 
java -jar projects/67_refactored/target/67-1.0.jar , 1.125977 , 0.919006 , 0.000000 , 0.000000 ,  0.068783 
java -jar projects/67_refactored/target/67-1.0.jar , 1.119202 , 0.929932 , 0.000000 , 0.000000 ,  0.066576 
