Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67_refactored/target/67-1.0.jar , 1.184509 , 0.803589 , 0.000000 , 0.000000 ,  0.117684 
java -jar projects/67_refactored/target/67-1.0.jar , 1.545776 , 1.054932 , 0.000000 , 0.000000 ,  0.15483 
java -jar projects/67_refactored/target/67-1.0.jar , 1.497498 , 1.039307 , 0.000000 , 0.000000 ,  0.146155 
java -jar projects/67_refactored/target/67-1.0.jar , 1.059753 , 0.711121 , 0.000000 , 0.000000 ,  0.106338 
java -jar projects/67_refactored/target/67-1.0.jar , 1.231018 , 0.829468 , 0.000000 , 0.000000 ,  0.127905 
java -jar projects/67_refactored/target/67-1.0.jar , 0.936584 , 0.645081 , 0.000000 , 0.000000 ,  0.092695 
java -jar projects/67_refactored/target/67-1.0.jar , 1.049622 , 0.719971 , 0.000000 , 0.000000 ,  0.104198 
java -jar projects/67_refactored/target/67-1.0.jar , 1.070068 , 0.748962 , 0.000000 , 0.000000 ,  0.103383 
java -jar projects/67_refactored/target/67-1.0.jar , 1.093994 , 0.754333 , 0.000000 , 0.000000 ,  0.108181 
java -jar projects/67_refactored/target/67-1.0.jar , 1.125916 , 0.773987 , 0.000000 , 0.000000 ,  0.108881 
