Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67_refactored/target/67-1.0.jar , 1.157043 , 0.883667 , 0.000000 , 0.000000 ,  0.096455 
java -jar projects/67_refactored/target/67-1.0.jar , 0.800903 , 0.589355 , 0.000000 , 0.000000 ,  0.075522 
java -jar projects/67_refactored/target/67-1.0.jar , 0.768555 , 0.551331 , 0.000000 , 0.000000 ,  0.073033 
java -jar projects/67_refactored/target/67-1.0.jar , 0.920105 , 0.674988 , 0.000000 , 0.000000 ,  0.085085 
java -jar projects/67_refactored/target/67-1.0.jar , 1.051819 , 0.769714 , 0.000000 , 0.000000 ,  0.095705 
java -jar projects/67_refactored/target/67-1.0.jar , 0.732117 , 0.538879 , 0.000000 , 0.000000 ,  0.067839 
java -jar projects/67_refactored/target/67-1.0.jar , 0.714417 , 0.520874 , 0.000000 , 0.000000 ,  0.068167 
java -jar projects/67_refactored/target/67-1.0.jar , 0.812561 , 0.612366 , 0.000000 , 0.000000 ,  0.072585 
java -jar projects/67_refactored/target/67-1.0.jar , 0.813171 , 0.596558 , 0.000000 , 0.000000 ,  0.076362 
java -jar projects/67_refactored/target/67-1.0.jar , 0.781006 , 0.568054 , 0.000000 , 0.000000 ,  0.073608 
