Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67/target/67-1.0.jar , 2.741455 , 2.011902 , 0.000000 , 0.000000 ,  0.255065 
java -jar projects/67/target/67-1.0.jar , 1.953064 , 1.467651 , 0.000000 , 0.000000 ,  0.175706 
java -jar projects/67/target/67-1.0.jar , 1.748230 , 1.299011 , 0.000000 , 0.000000 ,  0.164835 
java -jar projects/67/target/67-1.0.jar , 2.278503 , 1.705322 , 0.000000 , 0.000000 ,  0.203463 
java -jar projects/67/target/67-1.0.jar , 2.058716 , 1.518005 , 0.000000 , 0.000000 ,  0.193092 
java -jar projects/67/target/67-1.0.jar , 2.198669 , 1.611328 , 0.000000 , 0.000000 ,  0.205589 
java -jar projects/67/target/67-1.0.jar , 2.103577 , 1.571594 , 0.000000 , 0.000000 ,  0.192134 
java -jar projects/67/target/67-1.0.jar , 1.913696 , 1.407349 , 0.000000 , 0.000000 ,  0.178766 
java -jar projects/67/target/67-1.0.jar , 1.803955 , 1.331116 , 0.000000 , 0.000000 ,  0.169923 
java -jar projects/67/target/67-1.0.jar , 2.196350 , 1.639709 , 0.000000 , 0.000000 ,  0.199479 
