Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67/target/67-1.0.jar , 4.186523 , 2.899902 , 0.000000 , 0.000000 ,  0.413539 
java -jar projects/67/target/67-1.0.jar , 3.493713 , 2.418396 , 0.000000 , 0.000000 ,  0.344823 
java -jar projects/67/target/67-1.0.jar , 2.844910 , 1.956116 , 0.000000 , 0.000000 ,  0.283622 
java -jar projects/67/target/67-1.0.jar , 2.921692 , 2.051514 , 0.000000 , 0.000000 ,  0.287615 
java -jar projects/67/target/67-1.0.jar , 3.125977 , 2.168274 , 0.000000 , 0.000000 ,  0.309418 
java -jar projects/67/target/67-1.0.jar , 3.636719 , 2.507629 , 0.000000 , 0.000000 ,  0.361863 
java -jar projects/67/target/67-1.0.jar , 3.069397 , 2.114258 , 0.000000 , 0.000000 ,  0.306093 
java -jar projects/67/target/67-1.0.jar , 3.028992 , 2.085754 , 0.000000 , 0.000000 ,  0.298791 
java -jar projects/67/target/67-1.0.jar , 2.802734 , 1.938354 , 0.000000 , 0.000000 ,  0.276114 
java -jar projects/67/target/67-1.0.jar , 3.025940 , 2.078125 , 0.000000 , 0.000000 ,  0.300099 
