Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67/target/67-1.0.jar , 32.182068 , 22.214661 , 0.000000 , 0.000000 ,  3.18778 
java -jar projects/67/target/67-1.0.jar , 37.209045 , 25.617981 , 0.000000 , 0.000000 ,  3.68793 
java -jar projects/67/target/67-1.0.jar , 34.017578 , 23.485352 , 0.000000 , 0.000000 ,  3.3722 
java -jar projects/67/target/67-1.0.jar , 32.546692 , 22.471497 , 0.000000 , 0.000000 ,  3.22279 
java -jar projects/67/target/67-1.0.jar , 32.644470 , 22.497742 , 0.000000 , 0.000000 ,  3.23801 
java -jar projects/67/target/67-1.0.jar , 44.240479 , 30.459656 , 0.000000 , 0.000000 ,  4.3851 
java -jar projects/67/target/67-1.0.jar , 32.724670 , 22.592468 , 0.000000 , 0.000000 ,  3.24324 
java -jar projects/67/target/67-1.0.jar , 33.321716 , 23.004639 , 0.000000 , 0.000000 ,  3.30061 
java -jar projects/67/target/67-1.0.jar , 44.726074 , 30.793823 , 0.000000 , 0.000000 ,  4.43671 
java -jar projects/67/target/67-1.0.jar , 30.781189 , 21.340454 , 0.000000 , 0.000000 ,  3.05202 
