Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67/target/67-1.0.jar , 19.620422 , 14.669495 , 0.000000 , 0.000000 ,  1.82323 
java -jar projects/67/target/67-1.0.jar , 20.443237 , 15.340271 , 0.000000 , 0.000000 ,  1.87793 
java -jar projects/67/target/67-1.0.jar , 26.589417 , 19.960693 , 0.000000 , 0.000000 ,  2.45981 
java -jar projects/67/target/67-1.0.jar , 23.055542 , 17.293762 , 0.000000 , 0.000000 ,  2.12296 
java -jar projects/67/target/67-1.0.jar , 20.478943 , 15.459106 , 0.000000 , 0.000000 ,  1.89382 
java -jar projects/67/target/67-1.0.jar , 19.925415 , 15.047180 , 0.000000 , 0.000000 ,  1.83527 
java -jar projects/67/target/67-1.0.jar , 21.266907 , 16.031616 , 0.000000 , 0.000000 ,  1.9556 
java -jar projects/67/target/67-1.0.jar , 20.970703 , 15.791138 , 0.000000 , 0.000000 ,  1.94173 
java -jar projects/67/target/67-1.0.jar , 21.947083 , 16.503906 , 0.000000 , 0.000000 ,  2.02323 
java -jar projects/67/target/67-1.0.jar , 21.000305 , 15.871643 , 0.000000 , 0.000000 ,  1.93148 
