Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83/target/83-1.0.jar , 5.361694 , 4.690430 , 0.000000 , 0.000000 ,  0.261909 
java -jar projects/83/target/83-1.0.jar , 5.570190 , 4.896851 , 0.000000 , 0.000000 ,  0.264958 
java -jar projects/83/target/83-1.0.jar , 5.583679 , 4.916687 , 0.000000 , 0.000000 ,  0.269726 
java -jar projects/83/target/83-1.0.jar , 4.776794 , 3.981873 , 0.000000 , 0.000000 ,  0.32677 
java -jar projects/83/target/83-1.0.jar , 6.205139 , 5.484680 , 0.000000 , 0.000000 ,  0.291861 
java -jar projects/83/target/83-1.0.jar , 5.044128 , 4.414185 , 0.000000 , 0.000000 ,  0.247829 
java -jar projects/83/target/83-1.0.jar , 4.924072 , 4.320312 , 0.000000 , 0.000000 ,  0.245244 
java -jar projects/83/target/83-1.0.jar , 4.993591 , 4.379517 , 0.000000 , 0.000000 ,  0.247799 
java -jar projects/83/target/83-1.0.jar , 5.226685 , 4.590759 , 0.000000 , 0.000000 ,  0.250416 
java -jar projects/83/target/83-1.0.jar , 4.721069 , 4.104126 , 0.000000 , 0.000000 ,  0.254134 
