Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83/target/83-1.0.jar , 478.419861 , 374.364868 , 0.000000 , 0.000000 ,  36.2197 
java -jar projects/83/target/83-1.0.jar , 524.234253 , 410.206177 , 0.000000 , 0.000000 ,  40.2136 
java -jar projects/83/target/83-1.0.jar , 472.128662 , 367.905151 , 0.000000 , 0.000000 ,  37.8811 
java -jar projects/83/target/83-1.0.jar , 469.699158 , 367.309753 , 0.000000 , 0.000000 ,  37.6841 
java -jar projects/83/target/83-1.0.jar , 464.889343 , 356.421936 , 0.000000 , 0.000000 ,  37.727 
java -jar projects/83/target/83-1.0.jar , 434.114075 , 329.075623 , 0.000000 , 0.000000 ,  38.1363 
java -jar projects/83/target/83-1.0.jar , 442.517517 , 336.931030 , 0.000000 , 0.000000 ,  39.0247 
java -jar projects/83/target/83-1.0.jar , 444.089294 , 338.535034 , 0.000000 , 0.000000 ,  39.1679 
java -jar projects/83/target/83-1.0.jar , 464.985474 , 350.486328 , 0.000000 , 0.000000 ,  41.0105 
java -jar projects/83/target/83-1.0.jar , 478.137390 , 356.835266 , 0.000000 , 0.000000 ,  42.1684 
