Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83/target/83-1.0.jar , 430.519653 , 328.520813 , 0.000000 , 0.000000 ,  36.7414 
java -jar projects/83/target/83-1.0.jar , 446.420227 , 339.761719 , 0.000000 , 0.000000 ,  38.9465 
java -jar projects/83/target/83-1.0.jar , 422.172241 , 319.262695 , 0.000000 , 0.000000 ,  36.8245 
java -jar projects/83/target/83-1.0.jar , 415.719971 , 315.544250 , 0.000000 , 0.000000 ,  36.2762 
java -jar projects/83/target/83-1.0.jar , 422.980713 , 320.457336 , 0.000000 , 0.000000 ,  36.8849 
java -jar projects/83/target/83-1.0.jar , 404.296814 , 307.724487 , 0.000000 , 0.000000 ,  35.2748 
java -jar projects/83/target/83-1.0.jar , 409.533691 , 310.118530 , 0.000000 , 0.000000 ,  35.7287 
java -jar projects/83/target/83-1.0.jar , 407.507446 , 310.538818 , 0.000000 , 0.000000 ,  35.5433 
java -jar projects/83/target/83-1.0.jar , 411.384644 , 312.952820 , 0.000000 , 0.000000 ,  35.8902 
java -jar projects/83/target/83-1.0.jar , 418.191040 , 316.957642 , 0.000000 , 0.000000 ,  36.4788 
