Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83_refactored/target/83-1.0.jar , 554.063538 , 411.569031 , 0.000000 , 0.000000 ,  48.8627 
java -jar projects/83_refactored/target/83-1.0.jar , 519.218079 , 385.017273 , 0.000000 , 0.000000 ,  45.799 
java -jar projects/83_refactored/target/83-1.0.jar , 448.103699 , 335.775452 , 0.000000 , 0.000000 ,  39.5267 
java -jar projects/83_refactored/target/83-1.0.jar , 448.263367 , 334.350647 , 0.000000 , 0.000000 ,  39.5361 
java -jar projects/83_refactored/target/83-1.0.jar , 683.590332 , 501.252991 , 0.000000 , 0.000000 ,  60.2694 
java -jar projects/83_refactored/target/83-1.0.jar , 701.716187 , 504.406189 , 0.000000 , 0.000000 ,  61.882 
java -jar projects/83_refactored/target/83-1.0.jar , 697.443054 , 501.493530 , 0.000000 , 0.000000 ,  61.5134 
java -jar projects/83_refactored/target/83-1.0.jar , 655.960938 , 462.268982 , 0.000000 , 0.000000 ,  61.0507 
java -jar projects/83_refactored/target/83-1.0.jar , 598.342285 , 414.906128 , 0.000000 , 0.000000 ,  57.8703 
java -jar projects/83_refactored/target/83-1.0.jar , 581.736450 , 399.442932 , 0.000000 , 0.000000 ,  57.6649 
