Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83_refactored/target/83-1.0.jar , 30.163269 , 22.250244 , 0.000000 , 0.000000 ,  2.7891 
java -jar projects/83_refactored/target/83-1.0.jar , 25.076416 , 18.601624 , 0.000000 , 0.000000 ,  2.3227 
java -jar projects/83_refactored/target/83-1.0.jar , 23.853455 , 17.801941 , 0.000000 , 0.000000 ,  2.19163 
java -jar projects/83_refactored/target/83-1.0.jar , 25.756226 , 19.148865 , 0.000000 , 0.000000 ,  2.37916 
java -jar projects/83_refactored/target/83-1.0.jar , 23.600830 , 17.560974 , 0.000000 , 0.000000 ,  2.17967 
java -jar projects/83_refactored/target/83-1.0.jar , 27.124023 , 20.194336 , 0.000000 , 0.000000 ,  2.5034 
java -jar projects/83_refactored/target/83-1.0.jar , 25.427429 , 18.942810 , 0.000000 , 0.000000 ,  2.33884 
java -jar projects/83_refactored/target/83-1.0.jar , 27.185059 , 20.183411 , 0.000000 , 0.000000 ,  2.5145 
java -jar projects/83_refactored/target/83-1.0.jar , 26.898621 , 19.981445 , 0.000000 , 0.000000 ,  2.48551 
java -jar projects/83_refactored/target/83-1.0.jar , 23.894409 , 17.825684 , 0.000000 , 0.000000 ,  2.19557 
