Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83_refactored/target/83-1.0.jar , 34.613647 , 23.912537 , 0.000000 , 0.000000 ,  3.43375 
java -jar projects/83_refactored/target/83-1.0.jar , 38.371582 , 26.496094 , 0.000000 , 0.000000 ,  3.79387 
java -jar projects/83_refactored/target/83-1.0.jar , 39.705872 , 27.308105 , 0.000000 , 0.000000 ,  3.94085 
java -jar projects/83_refactored/target/83-1.0.jar , 38.657776 , 26.620422 , 0.000000 , 0.000000 ,  3.82572 
java -jar projects/83_refactored/target/83-1.0.jar , 41.553894 , 28.590698 , 0.000000 , 0.000000 ,  4.12527 
java -jar projects/83_refactored/target/83-1.0.jar , 35.723022 , 24.655396 , 0.000000 , 0.000000 ,  3.54156 
java -jar projects/83_refactored/target/83-1.0.jar , 36.543579 , 25.182922 , 0.000000 , 0.000000 ,  3.62033 
java -jar projects/83_refactored/target/83-1.0.jar , 40.629944 , 28.081726 , 0.000000 , 0.000000 ,  4.02552 
java -jar projects/83_refactored/target/83-1.0.jar , 38.426270 , 26.462585 , 0.000000 , 0.000000 ,  3.80724 
java -jar projects/83_refactored/target/83-1.0.jar , 39.424133 , 27.076355 , 0.000000 , 0.000000 ,  3.911 
