Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83_refactored/target/83-1.0.jar , 0.143066 , 0.095093 , 0.000000 , 0.000000 ,  0.013596 
java -jar projects/83_refactored/target/83-1.0.jar , 0.284302 , 0.192261 , 0.000000 , 0.000000 ,  0.029321 
java -jar projects/83_refactored/target/83-1.0.jar , 0.363220 , 0.249756 , 0.000000 , 0.000000 ,  0.036481 
java -jar projects/83_refactored/target/83-1.0.jar , 0.159119 , 0.106140 , 0.000000 , 0.000000 ,  0.015624 
java -jar projects/83_refactored/target/83-1.0.jar , 0.354492 , 0.236328 , 0.000000 , 0.000000 ,  0.035657 
java -jar projects/83_refactored/target/83-1.0.jar , 0.346069 , 0.241760 , 0.000000 , 0.000000 ,  0.032708 
java -jar projects/83_refactored/target/83-1.0.jar , 0.300110 , 0.208252 , 0.000000 , 0.000000 ,  0.029159 
java -jar projects/83_refactored/target/83-1.0.jar , 0.332825 , 0.225037 , 0.000000 , 0.000000 ,  0.033231 
java -jar projects/83_refactored/target/83-1.0.jar , 0.189941 , 0.130493 , 0.000000 , 0.000000 ,  0.018708 
java -jar projects/83_refactored/target/83-1.0.jar , 0.336182 , 0.226074 , 0.000000 , 0.000000 ,  0.033044 
