Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83_refactored/target/83-1.0.jar , 423.523743 , 321.570679 , 0.000000 , 0.000000 ,  36.95 
java -jar projects/83_refactored/target/83-1.0.jar , 412.913818 , 313.735413 , 0.000000 , 0.000000 ,  36.0198 
java -jar projects/83_refactored/target/83-1.0.jar , 397.783630 , 302.862183 , 0.000000 , 0.000000 ,  34.6984 
java -jar projects/83_refactored/target/83-1.0.jar , 418.011841 , 316.872009 , 0.000000 , 0.000000 ,  36.472 
java -jar projects/83_refactored/target/83-1.0.jar , 425.078796 , 322.937012 , 0.000000 , 0.000000 ,  37.0704 
java -jar projects/83_refactored/target/83-1.0.jar , 430.638000 , 325.535950 , 0.000000 , 0.000000 ,  37.574 
java -jar projects/83_refactored/target/83-1.0.jar , 412.253906 , 312.044067 , 0.000000 , 0.000000 ,  35.9595 
java -jar projects/83_refactored/target/83-1.0.jar , 433.891968 , 327.438782 , 0.000000 , 0.000000 ,  37.8507 
java -jar projects/83_refactored/target/83-1.0.jar , 406.027710 , 304.064819 , 0.000000 , 0.000000 ,  36.657 
java -jar projects/83_refactored/target/83-1.0.jar , 410.992798 , 305.788818 , 0.000000 , 0.000000 ,  37.9207 
