Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83/target/83-1.0.jar , 39.416931 , 27.195007 , 0.000000 , 0.000000 ,  3.89954 
java -jar projects/83/target/83-1.0.jar , 37.617065 , 25.897278 , 0.000000 , 0.000000 ,  3.73159 
java -jar projects/83/target/83-1.0.jar , 41.878845 , 28.837952 , 0.000000 , 0.000000 ,  4.14788 
java -jar projects/83/target/83-1.0.jar , 35.892029 , 24.701355 , 0.000000 , 0.000000 ,  3.56105 
java -jar projects/83/target/83-1.0.jar , 39.158997 , 26.983826 , 0.000000 , 0.000000 ,  3.8818 
java -jar projects/83/target/83-1.0.jar , 37.705505 , 25.955872 , 0.000000 , 0.000000 ,  3.73198 
java -jar projects/83/target/83-1.0.jar , 44.708618 , 30.788391 , 0.000000 , 0.000000 ,  4.43367 
java -jar projects/83/target/83-1.0.jar , 36.108704 , 24.880554 , 0.000000 , 0.000000 ,  3.58311 
java -jar projects/83/target/83-1.0.jar , 36.548340 , 25.190918 , 0.000000 , 0.000000 ,  3.6221 
java -jar projects/83/target/83-1.0.jar , 40.159851 , 27.696899 , 0.000000 , 0.000000 ,  3.97739 
