Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83/target/83-1.0.jar , 26.933960 , 20.005981 , 0.000000 , 0.000000 ,  2.48569 
java -jar projects/83/target/83-1.0.jar , 28.324463 , 20.947144 , 0.000000 , 0.000000 ,  2.60784 
java -jar projects/83/target/83-1.0.jar , 25.190247 , 18.623291 , 0.000000 , 0.000000 ,  2.32754 
java -jar projects/83/target/83-1.0.jar , 22.842224 , 17.009216 , 0.000000 , 0.000000 ,  2.11144 
java -jar projects/83/target/83-1.0.jar , 32.388794 , 23.875488 , 0.000000 , 0.000000 ,  2.98123 
java -jar projects/83/target/83-1.0.jar , 22.575134 , 16.701599 , 0.000000 , 0.000000 ,  2.09028 
java -jar projects/83/target/83-1.0.jar , 23.612122 , 17.502930 , 0.000000 , 0.000000 ,  2.19843 
java -jar projects/83/target/83-1.0.jar , 23.549927 , 17.683594 , 0.000000 , 0.000000 ,  2.14737 
java -jar projects/83/target/83-1.0.jar , 29.153015 , 21.411804 , 0.000000 , 0.000000 ,  2.70054 
java -jar projects/83/target/83-1.0.jar , 28.512268 , 21.062805 , 0.000000 , 0.000000 ,  2.61303 
