Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83/target/83-1.0.jar , 2912.067383 , 2003.122192 , 0.000000 , 0.000000 ,  288.638 
java -jar projects/83/target/83-1.0.jar , 11.934998 , 8.252869 , 0.000000 , 0.000000 ,  1.18169 
java -jar projects/83/target/83-1.0.jar , 1.197571 , 0.811951 , 0.000000 , 0.000000 ,  0.119779 
java -jar projects/83/target/83-1.0.jar , 1.790833 , 1.212402 , 0.000000 , 0.000000 ,  0.178493 
java -jar projects/83/target/83-1.0.jar , 1.781921 , 1.222717 , 0.000000 , 0.000000 ,  0.176258 
java -jar projects/83/target/83-1.0.jar , 1.141113 , 0.776794 , 0.000000 , 0.000000 ,  0.114095 
java -jar projects/83/target/83-1.0.jar , 1.305237 , 0.888184 , 0.000000 , 0.000000 ,  0.128315 
java -jar projects/83/target/83-1.0.jar , 5.196411 , 3.580811 , 0.000000 , 0.000000 ,  0.512751 
java -jar projects/83/target/83-1.0.jar , 0.041199 , 0.030640 , 0.000000 , 0.000000 ,  0.004415 
java -jar projects/83/target/83-1.0.jar , 0.401245 , 0.269165 , 0.000000 , 0.000000 ,  0.039424 
