Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83/target/83-1.0.jar , 3506.249634 , 2587.401245 , 0.000000 , 0.000000 ,  323.478 
java -jar projects/83/target/83-1.0.jar , 13.631897 , 10.105042 , 0.000000 , 0.000000 ,  1.25932 
java -jar projects/83/target/83-1.0.jar , 194.406921 , 142.170471 , 0.000000 , 0.000000 ,  17.9311 
java -jar projects/83/target/83-1.0.jar , 3.851379 , 2.839233 , 0.000000 , 0.000000 ,  0.360943 
java -jar projects/83/target/83-1.0.jar , 3.170532 , 2.345276 , 0.000000 , 0.000000 ,  0.292865 
java -jar projects/83/target/83-1.0.jar , 3.731018 , 2.774109 , 0.000000 , 0.000000 ,  0.340221 
java -jar projects/83/target/83-1.0.jar , 2.494873 , 1.827576 , 0.000000 , 0.000000 ,  0.235046 
java -jar projects/83/target/83-1.0.jar , 3.369568 , 2.516846 , 0.000000 , 0.000000 ,  0.307342 
java -jar projects/83/target/83-1.0.jar , 3.310852 , 2.441101 , 0.000000 , 0.000000 ,  0.309019 
java -jar projects/83/target/83-1.0.jar , 2.709656 , 2.002808 , 0.000000 , 0.000000 ,  0.247538 
