# work_ats

./: .gitignore  README.md  ats.hs  ats.sh  compile.sh  extract_sonarqube.py  refactors.txt  result_analysis.py  script.r  setup_ats.sh  sonarqube.sh  sonarqube_analysis.py  sonarqube_results.csv  structuring.sh
LogGenerator/: Generator.hs  Types.hs  logs.txt
LogGenerator/Datasets/: produtos.csv  produtos.hs
analysis/: analysis.sh  script.r
docs/: index.html
projects_maven/0/: pom.xml
projects_maven/10/: pom.xml
projects_maven/11/: pom.xml
projects_maven/12/: pom.xml
projects_maven/13/: pom.xml
projects_maven/14/: pom.xml
projects_maven/15/: pom.xml
projects_maven/16/: pom.xml
projects_maven/17/: pom.xml
projects_maven/18/: pom.xml
projects_maven/19/: pom.xml
projects_maven/20/: pom.xml
projects_maven/21/: pom.xml
projects_maven/22/: pom.xml
projects_maven/23/: pom.xml
projects_maven/24/: pom.xml
projects_maven/25/: pom.xml
projects_maven/26/: pom.xml
projects_maven/27/: pom.xml
projects_maven/28/: pom.xml
projects_maven/29/: pom.xml
projects_maven/3/: pom.xml
projects_maven/30/: pom.xml
projects_maven/31/: pom.xml
projects_maven/32/: pom.xml
projects_maven/34/: pom.xml
projects_maven/36/: pom.xml
projects_maven/37/: pom.xml
projects_maven/38/: pom.xml
projects_maven/39/: pom.xml
projects_maven/4/: pom.xml
projects_maven/40/: pom.xml
projects_maven/42/: pom.xml
projects_maven/43/: pom.xml
projects_maven/44/: pom.xml
projects_maven/45/: pom.xml
projects_maven/46/: pom.xml
projects_maven/47/: pom.xml
projects_maven/48/: pom.xml
projects_maven/49/: pom.xml
projects_maven/5/: pom.xml
projects_maven/50/: pom.xml
projects_maven/51/: pom.xml
projects_maven/53/: pom.xml
projects_maven/54/: pom.xml
projects_maven/55/: pom.xml
projects_maven/56/: pom.xml
projects_maven/57/: pom.xml
projects_maven/58/: pom.xml
projects_maven/59/: pom.xml
projects_maven/6/: pom.xml
projects_maven/60/: pom.xml
projects_maven/62/: pom.xml
projects_maven/63/: pom.xml
projects_maven/64/: pom.xml
projects_maven/65/: pom.xml
projects_maven/66/: pom.xml
projects_maven/67/: pom.xml
projects_maven/69/: pom.xml
projects_maven/7/: pom.xml
projects_maven/70/: pom.xml
projects_maven/71/: pom.xml
projects_maven/72/: pom.xml
projects_maven/74/: pom.xml
projects_maven/75/: pom.xml
projects_maven/76/: pom.xml
projects_maven/77/: pom.xml
projects_maven/78/: pom.xml
projects_maven/79/: pom.xml
projects_maven/8/: pom.xml
projects_maven/80/: pom.xml
projects_maven/81/: pom.xml
projects_maven/82/: pom.xml
projects_maven/83/: pom.xml
projects_maven/84/: pom.xml
projects_maven/85/: pom.xml
projects_maven/86/: pom.xml
projects_maven/87/: pom.xml
projects_maven/88/: pom.xml
projects_maven/89/: pom.xml
projects_maven/9/: pom.xml
projects_maven/90/: pom.xml
projects_maven/91/: pom.xml
projects_maven/92/: pom.xml
projects_maven/93/: pom.xml
projects_maven/94/: pom.xml
projects_maven/95/: pom.xml
projects_maven/96/: pom.xml
projects_maven/97/: pom.xml
projects_maven/98/: pom.xml
refactor/: autorefactor.sh
refactor/autorefactor/AutoRefactorCli/cli/: .gitignore.off  TODO.txt  build.properties  plugin.xml  pom.xml
refactor/autorefactor/AutoRefactorCli/cli/src/main/java/org/autorefactor/cli/: ApplyArgs.java  ApplyDDArgs.java  Args.java  AstDumpArgs.java  AstMatchArgs.java  AstTools.java  AutoRefactor.java  CommonArgs.java  CommonResolveArgs.java  DeltaDebugRefactor.java  EclipseArgs.java  EffApplyArgs.java  EnvUtil.java  FileUtil.java  GenericResolveArgs.java  ListArgs.java  Refactor.java  Rules.java  SourceLevel.java  TextUtil.java  WorkspaceUtil.java  package-info.java
refactor/autorefactor/AutoRefactorCli/cli/src/main/java/org/autorefactor/cli/ast/: AstMatchRule.java  AstMatcherBase.java
refactor/autorefactor/AutoRefactorCli/cli/src/main/java/org/autorefactor/cli/dd/: DDMin.java
refactor/autorefactor/AutoRefactorCli/cli/src/main/java/org/autorefactor/cli/script/jdt/: JdtExtractType.java  JdtRefactor.java  JdtRename.java
refactor/autorefactor/AutoRefactorCli/cli/src/main/resources/: autorefactor.sh
refactor/autorefactor/AutoRefactorCli/cli/src/test/java/org/autorefactor/cli/: ArgsTest.javaoff  CommonArgsTest.java  GroovyEvalTest.java  JavaMinimizerTest.java
refactor/autorefactor/AutoRefactorCli/cli/src/test/java/org/autorefactor/cli/dd/: DDMinTest.java
results/: metrics_analysis  sonarqube.csv  sonarqube_manual.csv  sonarqube_refactor.csv
results/RAPL/: 2_logs.J  2_medium.J  2_refactored_medium.J  2_refactored_small.J  2_refactored_zbig.J  2_small.J  2_zbig.J  67_logs.J  67_medium.J  67_refactored_medium.J  67_refactored_small.J  67_refactored_zbig.J  67_small.J  67_zbig.J  83_logs.J  83_medium.J  83_refactored_medium.J  83_refactored_small.J  83_refactored_zbig.J  83_small.J  83_zbig.J
sonarqube/: extract_sonarqube.py  sonarqube.sh
sonarqube-8.5.1.38104/temp/: sharedmemory
(+3098 files in other folders)
