Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.autorefactor.cli
Bundle-SymbolicName: org.autorefactor.cli;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.text;bundle-version="3.6.100",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.13.52",
 org.junit
xBundle-ActivationPolicy: lazy
Comment1: Need to follow Eclipse's supported JRE unless dictated by
Comment2: functionalities required from Eclipse or JRE.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.autorefactor.environment,
 org.autorefactor.matcher,
 org.autorefactor.refactoring,
 org.autorefactor.refactoring.rules,
 org.autorefactor.util,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.ui
Bundle-ClassPath: target/lib/jcommander.jar,
 target/lib/groovy-all.jar,
 .
