Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoRefactor
Bundle-SymbolicName: org.autorefactor.plugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Comment1: Upgrade to JDT Core 4.4.1 to support Java 9
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.text;bundle-version="3.6.100",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Comment2: Need to follow Eclipse's supported JRE unless dictated by
Comment3: functionalities required from Eclipse or JRE.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
CommentForImportPackage: FIXME JNR can we avoid accessing this internal package?
Import-Package: org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.ui.refactoring
Export-Package: org.autorefactor.cfg;x-friends:="org.autorefactor.plugin.tests",
 org.autorefactor.environment;x-friends:="org.autorefactor.plugin.tests",
 org.autorefactor.matcher,
 org.autorefactor.preferences;x-friends:="org.autorefactor.plugin.ui",
 org.autorefactor.refactoring;x-friends:="org.autorefactor.plugin.tests",
 org.autorefactor.refactoring.rules;x-friends:="org.autorefactor.plugin.tests",
 org.autorefactor.util;x-friends:="org.autorefactor.plugin.ui"
