source.. = src/main/java/,\
           src/test/java/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/lib/jcommander.jar,\
               target/lib/groovy-all.jar
