<?xml version="1.0" encoding="UTF-8"?>
<!-- | AutoRefactor - Eclipse plugin to automatically refactor Java code 
  bases. | | Copyright (C) 2014-2017 Jean-Noël Rouvignac - initial API and 
  implementation | | This program is free software: you can redistribute it 
  and/or modify | it under the terms of the GNU General Public License as published 
  by | the Free Software Foundation, either version 3 of the License, or | 
  any later version. | | This program is distributed in the hope that it will 
  be useful, | but WITHOUT ANY WARRANTY; without even the implied warranty 
  of | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the | GNU General 
  Public License for more details. | | You should have received a copy of the 
  GNU General Public License | along with this program under LICENSE-GNUGPL. 
  If not, see | <http://www.gnu.org/licenses/>. | | | All rights reserved. 
  This program and the accompanying materials | are made available under the 
  terms of the Eclipse Public License v1.0 | which accompanies this distribution 
  under LICENSE-ECLIPSE, and is | available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.autorefactor.plugin</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.autorefactor.plugin</groupId>
  <artifactId>org.autorefactor.cli</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
    <dependency>
      <groupId>org.autorefactor.plugin</groupId>
      <artifactId>org.autorefactor.plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <!-- https://stackoverflow.com/questions/28542595/how-to-embed-a-library-jar-in-an-osgi-bundle-using-tycho -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-libraries</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- command line parser - https://mvnrepository.com/artifact/com.beust/jcommander -->
                <item>
                  <groupId>com.beust</groupId>
                  <artifactId>jcommander</artifactId>
                  <version>1.72</version>
                </item>
                <item>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>2.4.15</version>
                </item>
              </artifactItems>
              <outputDirectory>target/lib</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- the following is needed to make the above work. Not understood but works ...
		https://stackoverflow.com/questions/6352208/how-to-solve-plugin-execution-not-covered-by-lifecycle-configuration-for-sprin 
		-->
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.10,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!--  TODO: possible to use exclusions for eclipse plugins?
<exclusions>
    <exclusion>
        <artifactId>slf4j-log4j12</artifactId>
        <groupId>org.slf4j</groupId>
    </exclusion>
</exclusions>
 -->
</project>
