----------------------------------------------------------
|                                                        |
|                     NO REFACTORING                     |
|                                                        |
----------------------------------------------------------


BUGS
Max:  74 - Projeto: 39 
Min:  0 - Projeto: 5 
Mean: 18.04225 

CODE SMELLS
Max:  815 - Projeto: 83 
Min:  150 - Projeto: 67 
Mean: 354.0563 

TECHNICAL DEBT
Max:  17 - Projeto: 23 
Min:  2.8 - Projeto: 88 
Mean: 7.607042 

DUPLICATED BLOCKS
Max:  100 - Projeto: 78 
Min:  0 - Projeto: 3 53 57 63 76 
Mean: 14.12676 

DUPLICATED LINES OF CODE
Max:  21.9 - Projeto: 13 
Min:  0 - Projeto: 3 53 57 63 76 
Mean: 5.366197 

CYCLOMATIC COMPLEXITY
Max:  1158 - Projeto: 78 
Min:  169 - Projeto: 13 
Mean: 626.1972 

THE BEST PROJECT WAS 13 

THE WORST PROJECT WAS 78 

----------------------------------------------------------
|                                                        |
|                    AFTER REFACTORING                   |
|                                                        |
----------------------------------------------------------


BUGS
Max:  74 - Projeto: 39 
Min:  0 - Projeto: 5 
Mean: 18.05634 

CODE SMELLS
Max:  815 - Projeto: 83 
Min:  147 - Projeto: 67 
Mean: 353.6338 

TECHNICAL DEBT
Max:  17.3 - Projeto: 23 
Min:  2.8 - Projeto: 88 
Mean: 7.607042 

DUPLICATED BLOCKS
Max:  100 - Projeto: 78 
Min:  0 - Projeto: 3 53 57 63 76 
Mean: 14.11268 

DUPLICATED LINES OF CODE
Max:  22.5 - Projeto: 13 
Min:  0 - Projeto: 3 53 57 63 76 
Mean: 5.469014 

CYCLOMATIC COMPLEXITY
Max:  1158 - Projeto: 78 
Min:  169 - Projeto: 13 
Mean: 626.169 

THE BEST PROJECT WAS 13 

THE WORST PROJECT WAS 78 

